<!DOCTYPE HTML>
<HTML>
<head>

<style type="text/css">
.ball_area{
    position: relative;
}
#ball{
    position: absolute;
    width:50px;
    height: 50px;
    background: blue;
    color: white;
    text-align: center;
    border-radius: 50px;

}
.ball_inner{
    background: rgba(255,255,255,0.3);
    width:45px;
    height: 45px;
    border-radius: 45px;
}
#ball h1{
    margin: 0px;
    padding: 0xp;
    line-height: 50px;
    position: relative;
   
}

.area2{
    widows: 500px;
    height: 500px;

    position: relative;
    overflow: hidden;
}
#card{
    position: absolute;
    width: 150px;
    height: 300px;
    background: red;
    top :-300px;
    left : 5px;
    color:white;

}
.area3{
  position: relative;
  width: 800px;
  height: 400px;
  overflow: hidden;

  background: skyblue;

}
#ball3{
  position: absolute;
  width:50px;
  height:50px;

  border-radius: 50px;
  background: blue;
  top:0px;
}

</style>
</head>
<body>
    <p><button onclick="myMove()">Click Me</button></p> 
    <p><button onclick="myMove2()">Click Me2</button></p> 
    <div class="ball_area">
        <div id="ball" >
            <div class ="ball_inner">
            <h1>23</h1>
        </div>
      </div>
    </div>

    <div class = "area2">
        <div id = "card">
            <h1> ㅠㅠㅠ</h1>
        </div>
    </div>
    <p><button onclick="myMove3()">Click Me3</button></p> 
    <div class= "area3">
      <div id= "ball3"></div>
    </div>


    </div>
    <script >
      function myMove3()
      {
        var ballelemnt = document.getElementById ("ball3");
        var top_pos =0;
        var i =0;
        var mul = 1;
        var l=0;
        var max_top = 350;
        var id = setInterval(frame,5);
        function frame()
        {
          console.log(max_top);
          if(l > 750)
          {
            clearInterval(id);
          }
          if(top_pos > max_top)
          {
             mul = -1;
             i--;
           //  

          }else if( top_pos < 10)
          {  
            mul =1;
          
            i++;
          }
            top_pos+= mul * getpos(mul * i);
            ballelemnt.style.top=top_pos+"px";    
            l+=0.5;      
            ballelemnt.style.left=l+"px";   
        }


      }
        function myMove() {
            var elem = document.getElementById("ball"); 
            var deg = 0;
            var id = setInterval(frame, 4);
            function frame() {
              if (deg == 360) {
                clearInterval(id);
              } else {
                deg+=3; 
                elem.style.transform ="rotate("+ deg + "deg)";
              }
            }
          }
          var p =1;
          function getpos(x)
          {
            p=9.8*x/100;
            console.log(p);
            return p;
          }
          function vibrate(elem){
       
            var id = setInterval(frame2, 5);
            var aa= true;
            var count = 0;
            function frame2() {

              if (count >20 ) {
                clearInterval(id);
              } else {
                count++;
                
                if(aa==true)
                { 
                    elem.style.left = 3 + "px";
                     aa = false;
                }else{
                  
                    aa= true;
                    elem.style.left = 0 + "px";
                }
              }
            }
          }
          function myMove2() {

            var elem = document.getElementById("card"); 
            
            var pos = -300;
            var i = 0;
            var id = setInterval(frame, 1000/60);
            function frame() {
              
              if (pos >0) {
                clearInterval(id);
                vibrate(elem);

              } else {
                pos+= getpos(i++) ; 
                console.log(pos);
                elem.style.top =pos + "px";
              }
            }
          }
        
        </script>
</body>
</HTML>